NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZ3JpenpseS04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dHIVZFYYS0wi4CLdXrM2ZtxKcDR1je9K4iLMmVKNmR


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_SIGN_AFTER_UP_URL = /

# Clerk Webhooks Secret
WEBHOOK_SECRET= whsec_nKdp+mBu13AzdmvshxF7/k9eB4y6Lu4+

# MongoDB 

MONODB_URL=mongodb+srv://praisetech:naph2003*@cluster0.hogrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0